// eslint-disable-next-line
export default [
  {
    type: 'writting',
    index: 0,
    title: '네트워크 관리사 2급 필기 요약',
    subTitle: '이것만 알면 !! 누구나 합격할 수 있어요~ 🤗',
    contents: [
      {
        preface: 'OSI 7계층에 대해',
        text: 'OSI 7계층은 1계층부터 순서대로 물리 계층, 데이터 링크 계층, 네트워크 계층, 전송 계층, 세션 계층, 표현 계층, 응용 계층으로 이루어져 있다.\n물리 계층은 통신 케이블을 통해 전기 신호를 사용해 자료를 전송하는 계층이다.\n데이터 링크 계층에서는 MAC 주소를 기반으로 통신하고, 오류 제어 등의 기능을 담당한다.\n4계층 전송 계층에서는 응용 계층의 메시지를 최종 목적지의 프로세 스에 제대로 도달할 수 있도록 총책임을 맡는다. 오류 제어 및 흐름 제어의 기능을 수행하고, 포트 주소를 사용한다.\n5계층에서는 프로세스 간의 논리적인 연결을 수행해 준다.\n7계층 응용 계층에서는 사용자의 요구에 따라 메시지를 만들고, 표현 계층에는 이 메시지를 표현하는 방식이 정의되어 있다.',
        image: 'https://i.ibb.co/gvqD7B9/layers.png',
      },
      {
        preface: '주요 Well-Known 포트',
        text: 'Well-Known 포트란 한국어로 \'잘 알려진 포트\'라는 뜻이다.\n대표적인 Well-Known 포트로는 22번 SSH (Secure Shell), 25번 SMTP, 53번 DNS (Domain Name System), 23번 Telnet, 80번 HTTP, 443번 HTTPS 등이 있다.\n대부분의 유닉스 계열의 운영체제의 경우 잘 알려진 포트를 개방하기 위해서는 루트 권한이 있어야 한다.\nWell-Known 포트는 어떤 대상에 의해 강제되는 것은 아니지만, Well-Known 포트에 대해 IANA (Internet Assigned Numbers Authority)라는 곳에서 권고안을 내 놓는다.\n추가적으로, 포트 번호의 범위는 0번부터 65535번까지이다.',
        image: 'https://i.ibb.co/8m74ycq/2020-12-10-12-01-35.png',
      },
      {
        preface: '네트워크 토폴로지',
        text: '네트워크 토폴로지란, 네트워크의 물리적 또는 논리적인 구성 형태를 의미하는 용어이다. 대표적으로, 그물형 토폴로지, 성형 토폴로지, 그리고 버스형 토폴로지 등이 있다.\n그물형 토폴로지에서, 모든 장치는 다른 장치들과 "전용" 점대점 링크 관계를 가진다. 따라서 전체 네트워크를 완성하려면, 링크는 N(N-1)/2개가 필요하다.\n성형 토폴로지에서는, 일반적으로 모든 장치들은 중앙 제어 장치와 연결되어 있다. 장치끼리는 연결되어 있지 않지만, 중앙 제어 장치를 통해서 각 장비 간 통신할 수 있다.\n마지막으로, 링형 토폴로지에서는 모든 장치가 자신 양쪽에 있는 장치와 연결되어 있다. 이 점대점 구성이 모여 링의 형태를 이루게 된다. 토큰을 사용하는 토큰 링 구조가 대표적이다.',
        image: 'https://i.ibb.co/WzRS6B9/2020-12-10-12-16-26.png',
      },
      {
        preface: 'IPv4 (Internet Protocol Version 4)',
        text: 'IP 프로토콜은 네트워크를 통해 데이터를 전달하는 프로토콜이다. 호스트의 인터넷 주소를 결정해 준다.\nIP 주소는 32bit 길이를 가지며, 네트워크 ID와 호스트 ID로 구성되어 있다.\n같은 네트워크에서는 모든 호스트가 같은 네트워크 ID를 가지며, 같은 호스트 ID는 사용할 수 없다.\n또, 호스트 ID가 0인 경우 해당 네트워크 전체를 의미하며, 255인 경우에는 브로드 캐스트 주소를 의미한다.',
        image: 'https://i.ibb.co/6PQ1KW5/2020-12-10-12-27-47.png',
      }
    ],
  },
  {
    type: 'practical',
    index: 0,
    title: '네트워크 관리사 2급 실기 요약 - 1',
    subTitle: '이것만 알면 !! 누구나 합격할 수 있어요~ 🤗',
    contents: [
      {
        preface: '다이렉트 케이블 제작하기',
        text: '랜 케이블을 벗긴 다음, 꼬여 있는 선을 풀어 선을 그림과 같은 순서로 배열해 다이렉트 케이블을 10분 안에 만들어야 한다.\n선의 순서는 "흰주 - 주황 - 흰녹 - 파랑 - 흰파 - 녹색 - 흰갈 - 갈"이다.\n크로스 케이블과는 달리 다이렉트 케이블은 서로 다른 계층에 있는 장비끼리 연결할 때 사용되는 케이블이다.',
        image: 'https://i.ibb.co/h2YF55F/2020-12-10-1-13-35.png',
      },
    ],
  },
];